# Authentication agent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Wallpaper engine
exec-once = __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia __VK_LAYER_NV_optimus=NVIDIA_only mpvpaper -o "no-audio loop hwdec=nvdec" eDP-1 ~/Video/Video-Walpaper/cozy-bedroom-rainy-city-moewalls-com.mp4 &

# audio efeck
exec-once = easyeffects

# quicshell
exec-once = ~/.config/quickshell/scripts/restart.sh

# mako notification daemon
exec-once = mako &
